#log4j.rootLogger=info,stdout
#
#log4j.appender.S = org.apache.log4j.ConsoleAppender
#log4j.appender.S.layout = org.apache.log4j.PatternLayout
#log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#stdout  flume
#实际项目正式运行的时候一般使用info，项目开发过程或者项目排错调试过程中可以使用debug
log4j.rootLogger=info,stdout

#指定日志输出到什么地方
#实际项目正式运行的时候一般使用info，项目开发过程或者项目排错调试过程中可以使用debug
#log4j.rootLogger=info,flume

#指定日志输出到什么地方
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = zjw01
log4j.appender.flume.Port = 41414
log4j.appender.flume.UnsafeMode = true
log4j.appender.flume.layout=org.apache.log4j.PatternLayout 
log4j.appender.flume.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n